{
  "name": "test-tke-api",
  "version": "1.0.0",
  "description": "movies api",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir dist",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
